hibernate.driverClass=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/team_note
hibernate.username=root
hibernate.password=root
hibernate.closeMethod=close
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.enable_lazy_load_no_trans=true

